<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ecs.ccm.utils.SecurityWebApplicationInitializer" project="ccm" 
    file="/ccm/src/main/java/com/ecs/ccm/utils/SecurityWebApplicationInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="212" x="166" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ecs.ccm.utils.DemoSecurityConfig" project="ccm" 
    file="/ccm/src/main/java/com/ecs/ccm/utils/DemoSecurityConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="277" x="418" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ecs.ccm.utils.BillingReport" project="ccm" 
    file="/ccm/src/main/java/com/ecs/ccm/utils/BillingReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="527" x="167" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>